<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta charset="UTF-8">
<title>COFFEE MINT - THEM SAN PHAM</title>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--====================================================================================-->
</head>

<body>
	<h1>them san pham</h1>
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<form action="#" th:action="@{/save}" th:object="${product} method="post">
					<table data-vertable="ver1">
						<tbody>
							<tr class="row100">
								<td class="column100 column1" data-column="column1">Món</td>
								<td class="column100 column2" data-column="column2">
									<input type="text" th:field="*{name}"></td>
							</tr>
						
						
							<tr class="row100">
								<td class="column100 column1" data-column="column1">Loai</td>
								<td class="column100 column2" data-column="column2">
									<input type="text" th:field="*{type}"></td>
							</tr>
						
						
						<tr class="row100">
								<td class="column100 column1" data-column="column1">Gia</td>
								<td class="column100 column2" data-column="column2">
									<input type="text" th:field="*{price}"></td>
						</tr>
						
						<tr class="row100">
							<td class= "column100 column2" data-column="column1" colspan="2">
								<input type="submit" value="Save">
							</td>
							
						</tbody>
					</table>
					</form>
				</div>
				<a href="new">Them San Pham</a>
			</div>
		</div>
	</div>
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
</body>
</html>